
volumes:
  vol_web:
    external: true
    name: vol_web
  vol_db:
    external: true
    name: vol_db
  vol_file:
    external: true
    name: vol_file

services:
  api_app:
    image: golang:1.19
    naem: api_app
    init: true
    ports:
      - "9999:9999"
    volumes:
      - vol_web:/var/

  db:
    image: postgres:13.9-alpine3.17
    name: api_db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD="f@11!nl0ve"
      - TZ=Asia/Seoul
    command: 
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
    volumes:
      - vol_data:/var/lib/mysql

  file_server:
    image: nginx:1.23
    ports:
      - "8888:8888"
    volumes:
      - vol_file:/var/local